---
# Source: multitool/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: release-name-multitool
  labels:
    helm.sh/chart: multitool-0.1.0
    app.kubernetes.io/name: multitool
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: multitool
    app.kubernetes.io/instance: release-name
---
# Source: multitool/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: release-name-multitool
  labels:
    helm.sh/chart: multitool-0.1.0
    app.kubernetes.io/name: multitool
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
  namespace: app1
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: multitool
      app.kubernetes.io/instance: release-name
  template:
    metadata:
      labels:
        app.kubernetes.io/name: multitool
        app.kubernetes.io/instance: release-name
    spec:
      containers:
        - name: multitool
          image: "praqma/network-multitool:latest"
          imagePullPolicy: IfNotPresent
          env:
            - name: HTTP_PORT
              value: 
          lifecycle:
            postStart:
              exec:
                command: ["sleep", "10"]
            preStop:
              exec:
                command: ["sleep", "30"]
          volumeMounts:
            - name: multitool-simple
              mountPath: /multitool
      volumes:
        - name: multitool-simple
          emptyDir: {}
---
# Source: multitool/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "release-name-multitool-test-connection"
  labels:
    helm.sh/chart: multitool-0.1.0
    app.kubernetes.io/name: multitool
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['release-name-multitool:8080']
  restartPolicy: Never
